<launch>
  
  <arg name="gui" default="true"/>
  <arg name="paused" default="false"/>
  <arg name="verbose" default="true"/>
  
  <arg name="world_name"/>

  <include file="$(find gazebo_ros)/launch/empty_world.launch">
      
    <arg name="world_name" value="$(find training_gazebo_worlds)/worlds/$(arg world_name).world"/>
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="$(arg gui)"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
    <arg name="verbose" value="$(arg verbose)"/>
    
  </include>

</launch>
